# managedApp

./: .gitignore  pom.xml
src/main/java/com/examples/app/: Application.java  BytesFileOutputOperator.java  BytesNonAppendOutputOperator.java  ConsolePOJOOutput.java  Decomposer.java  DefaultPartitionCodec.java  DynamicApp.java  DynamicProcessOperator.java  FSOutputApp.java  JsonProductGenerator.java  JsonSalesGenerator.java  Kafka8Application.java  ManagedStateIntOperator.java  PartitionTestJoinOperator.java  ProductEvent.java  RandomDynamicGenerator.java  RandomWeightedMovableGenerator.java  RepartitioningScaleUp.java  SalesEvent.java  StreamCodecApp.java  TestGenerator.java  TestJoinApp.java  processCodec.java
src/main/resources/: salesGenericEventSchema.json
